# VoucherManagementACL

./: .gitignore  README.md  VoucherManagementACL.sln
.github/workflows/: buildwindowsimage.yml  createrelease.yml  nightlybuild.yml  prereleasenuget.yml  pullrequest.yml  pushtomaster.yml  sonarcloud.yml
Certificates/: aspnetapp-identity-server.pfx  aspnetapp-root-cert.pfx  aspnetapp-web-api.pfx
VoucherManagementACL/: NuGet.Config  Program.cs  Startup.cs  VoucherManagementACL - Backup.csproj  VoucherManagementACL.csproj  VoucherManagementACL.xml  appsettings.json  aspnetapp-root-cert.cer  dockerfile  dockerfilewindows  hosting.json  nlog.config  nlog.development.config
VoucherManagementACL.BusinessLogic/: VoucherManagementACL.BusinessLogic.csproj
VoucherManagementACL.BusinessLogic.Tests/: DummyVoucherManagementACLApplicationService.cs  MediatorTests.cs  RequestHandlerTests.cs  RequestTests.cs  TransactionProcessorACLApplicationServiceTests.cs  VoucherManagementACL.BusinessLogic.Tests.csproj  VoucherManagementACLApplicationServiceTests.cs
VoucherManagementACL.BusinessLogic/Common/: VersionIncompatibleException.cs
VoucherManagementACL.BusinessLogic/RequestHandlers/: VersionCheckRequestHandler.cs  VoucherRequestHandler.cs
VoucherManagementACL.BusinessLogic/Requests/: GetVoucherRequest.cs  RedeemVoucherRequest.cs  VersionCheckRequest.cs
VoucherManagementACL.BusinessLogic/Services/: IVoucherManagementACLApplicationService.cs  VoucherManagementACLApplicationService.cs
VoucherManagementACL.DataTransferObjects/: VoucherManagementACL.DataTransferObjects.csproj  VoucherManagementACL.DataTransferObjects.xml
VoucherManagementACL.DataTransferObjects/Responses/: GetVoucherResponseMessage.cs  RedeemVoucherResponseMessage.cs
VoucherManagementACL.IntegrationTests/: VoucherManagementACL.IntegrationTests.csproj
VoucherManagementACL.IntegrationTests/Common/: ClientDetails.cs  Contract.cs  DockerHelper.cs  EstateDetails.cs  GenericSteps.cs  Product.cs  Retry.cs  Setup.cs  SpecflowTableHelper.cs  TestingContext.cs
VoucherManagementACL.IntegrationTests/Features/: RedeemVoucher.feature  RedeemVoucher.feature.cs
VoucherManagementACL.IntegrationTests/GetVoucher/: GetVoucher.feature  GetVoucher.feature.cs
VoucherManagementACL.IntegrationTests/IssueVoucher/: GetVoucher.feature  GetVoucher.feature.cs
VoucherManagementACL.IntegrationTests/RedeemVoucher/: RedeemVoucher.feature  RedeemVoucher.feature.cs
VoucherManagementACL.IntegrationTests/Shared/: SharedSteps.cs
VoucherManagementACL.IntegrationTests/projections/continuous/: CallbackHandlerEnricher.js  EstateAggregator.js  EstateManagementSubscriptionStreamBuilder.js  FileProcessorSubscriptionStreamBuilder.js  MerchantAggregator.js  MerchantBalanceCalculator.js  TransactionEnricher.js  TransactionProcessorSubscriptionStreamBuilder.js
VoucherManagementACL.Models/: GetVoucherResponse.cs  RedeemVoucherResponse.cs
VoucherManagementACL.Testing/: TestData.cs  VoucherManagementACL.Testing.csproj
VoucherManagementACL.Tests/: VoucherManagementACL.Tests.csproj
VoucherManagementACL.Tests/General/: BootstrapperTests.cs  ModelFactoryTests.cs
VoucherManagementACL/Bootstrapper/: ApplicationServiceRegistry.cs  ClientRegistry.cs  MediatorRegistry.cs  MiddlewareRegistry.cs  MiscRegistry.cs
VoucherManagementACL/Common/: ClaimsHelper.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerJsonConverter.cs
VoucherManagementACL/Common/Examples/: ExampleData.cs  GetVoucherResponseMessageExample.cs  RedeemVoucherResponseMessageExample.cs
VoucherManagementACL/Controllers/: VoucherController.cs
VoucherManagementACL/Factories/: IModelFactory.cs  ModelFactory.cs
