<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="SecurityService.Client" Version="2022.12.1-build31" />
    <PackageReference Include="Shared" Version="2022.12.2" />
    <PackageReference Include="TransactionProcessor.Client" Version="2022.12.2-build43" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoucherManagementACL.Models\VoucherManagementACL.Models.csproj" />
  </ItemGroup>

</Project>
