<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="SecurityService.Client" Version="2022.12.2-build34" />
    <PackageReference Include="Shared" Version="2023.1.0" />
    <PackageReference Include="TransactionProcessor.Client" Version="2022.12.3-build49" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoucherManagementACL.Models\VoucherManagementACL.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
