<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="SecurityService.Client" Version="1.1.2-build23" />
    <PackageReference Include="Shared" Version="2022.12.0-beta4" />
    <PackageReference Include="TransactionProcessor.Client" Version="1.1.13-build29" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoucherManagementACL.Models\VoucherManagementACL.Models.csproj" />
  </ItemGroup>

</Project>
